spring.application.name=techsos
spring.jpa.database= postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dpg-comjo321hbls73f514fg-a.oregon-postgres.render.com/bd_techsos
spring.datasource.username=bd_techsos_user
spring.datasource.password=GBHcQMrkWefThc8alRpur2G3hdwAzoJl
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==

